# Ambiente de producción
NODE_ENV=production

# Base de datos (aquí pondrías las credenciales de producción)
DB_HOST=31.97.138.23
DB_USER=root
DB_PASSWORD=tu_password_de_produccion
DB_DATABASE=call_center_support

# JWT
JWT_SECRET=tu_secreto_super_secreto_para_jwt_produccion

# Puerto del servidor
PORT=5001

# URL del frontend (para CORS)
FRONTEND_URL=http://31.97.138.23:5173